<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <UserSecretsId>8fbf6889-463b-49a5-9527-87aa446b1187</UserSecretsId>
    </PropertyGroup>

</Project>
