# cvs-expensetracker

./: .gitignore  CabaVS.ExpenseTracker.sln
.github/workflows/: build.yml
scripts/: cvs-efcoremigrations.ps1  cvs-unittests.ps1
src/CabaVS.ExpenseTracker.API/: ApiAssemblyMarker.cs  CabaVS.ExpenseTracker.API.csproj  Program.cs
src/CabaVS.ExpenseTracker.API/Properties/: launchSettings.json
src/Core/CabaVS.ExpenseTracker.Application/: ApplicationAssemblyMarker.cs  DependencyInjection.cs
src/Core/CabaVS.ExpenseTracker.Application/Abstractions/Persistence/: IUnitOfWork.cs
src/Core/CabaVS.ExpenseTracker.Application/Abstractions/Persistence/Repositories/: ICurrencyReadRepository.cs  ICurrencyRepository.cs
src/Core/CabaVS.ExpenseTracker.Application/Features/Currencies/Commands/: CreateCurrencyCommand.cs  UpdateCurrencyCommand.cs
src/Core/CabaVS.ExpenseTracker.Application/Features/Currencies/Models/: CurrencyToCreateModel.cs  CurrencyToUpsertModel.cs
src/Core/CabaVS.ExpenseTracker.Application/Features/Currencies/Queries/: GetAllCurrenciesQuery.cs  GetCurrencyByIdQuery.cs
src/Core/CabaVS.ExpenseTracker.Domain/: DomainAssemblyMarker.cs
src/Core/CabaVS.ExpenseTracker.Domain/DomainErrors/: BalanceNameErrors.cs  CategoryNameErrors.cs  CurrencyCodeErrors.cs  CurrencyErrors.cs  CurrencyNameErrors.cs  CurrencySymbolErrors.cs  TransactionErrors.cs
src/Core/CabaVS.ExpenseTracker.Domain/Entities/: Balance.cs  Category.cs  Currency.cs  ExpenseTransaction.cs  IncomeTransaction.cs  TransferTransaction.cs
src/Core/CabaVS.ExpenseTracker.Domain/Enums/: CategoryType.cs
src/Core/CabaVS.ExpenseTracker.Domain/Primitives/: Entity.cs  ValueObject.cs
src/Core/CabaVS.ExpenseTracker.Domain/Shared/: Error.cs  Result.cs
src/Core/CabaVS.ExpenseTracker.Domain/ValueObjects/: BalanceName.cs  CategoryName.cs  CurrencyCode.cs  CurrencyName.cs  CurrencySymbol.cs
tests/CabaVS.ExpenseTracker.ArchitectureTests/: ApplicationTests.cs  CabaVS.ExpenseTracker.ArchitectureTests.csproj  DomainTests.cs  InfrastructureTests.cs  PresentationTests.cs
tests/CabaVS.ExpenseTracker.UnitTests/: CabaVS.ExpenseTracker.UnitTests.csproj
tests/CabaVS.ExpenseTracker.UnitTests/Entities/: BalanceTests.cs  CategoryTests.cs  CurrencyTests.cs
tests/CabaVS.ExpenseTracker.UnitTests/Primitives/: EntityTests.cs  ValueObjectTests.cs
tests/CabaVS.ExpenseTracker.UnitTests/Shared/: ErrorTests.cs  ResultTests.cs
tests/CabaVS.ExpenseTracker.UnitTests/ValueObjects/: BalanceNameTests.cs  CategoryNameTests.cs  CurrencyCodeTests.cs  CurrencyNameTests.cs  CurrencySymbolTests.cs
